<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Test</h1>
    <hr/>
    <h3>Compnies</h3>
    <span>Apple</span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
    <a href="https://www.google.com">Google</a>
    <br/>
    <br/>
    <h3>Flowers</h3>
    <img src= "71Zfwsd+U0L._AC_SL1500_.jpg": style="width: 60px;"
    <span>Pink,</span>
    <img src= "71Zfwsd+U0L._AC_SL1500_.jpg": style="width: 60px;"
    <span>White</span>
    <hr/>
    <table>
        <tr>
            <td>Fruits</td>
            <td>Vegitables</td>
        </tr>
        <tr>
            <td>Pear</td>
            <td>Carrot</td>
        </tr>
    </table>



    
    
</body>
</html>